
upstream gateway {
  server gateway:9000;
}

# upstream devpassport {
#  ip_hash;
#  server 127.0.0.1:8079;
# }

upstream passport {
  ip_hash;
  server passport:8080;
}


upstream message {
  random;
  server transport:9001;
}

server {
    listen       80;
    # listen       443 ssl;
    # listen       [::]:443 ssl;
    # server_name  starlink.lixin.help;

    # ssl_certificate "/etc/nginx/cert/fullchain.pem";
    # ssl_certificate_key "/etc/nginx/cert/privkey.pem";
    # ssl_session_cache shared:SSL:1m;
    # ssl_session_timeout  10m;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    location / {
         root   /usr/share/nginx/html/;
         try_files $uri $uri/ /index.html last;
         index  index.html index.htm;
    }


     location /message/ {
        proxy_pass http://message/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location /api/ {
        proxy_pass http://gateway/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


   location /passport/ {
        proxy_pass http://passport/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Set-Cookie,Cookie,Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

   }


   # location /dev-passport/ {
   #     proxy_pass http://devpassport/;
   #     proxy_set_header Host $host;
   #     proxy_set_header X-Real-IP $remote_addr;
   #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #
   #     add_header 'Access-Control-Allow-Origin' $http_origin;
   #     add_header 'Access-Control-Allow-Credentials' 'true';
   #     add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
   #     add_header 'Access-Control-Allow-Headers' 'Set-Cookie,Cookie,Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

   #     if ($request_method = 'OPTIONS') {
   #         return 204;
   #     }
   # }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
}
