brokerClusterName=DefaultCluster
brokerName=broker1
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH


#  配置自己本机IP
# brokerIP1=172.30.5.194
brokerIP1=mqbroker
namesrvAddr=mqnamesrv:9876


listenPort=10911
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
useEpollNativeSelector=true
